# TODO: Move client secrets to server-side environment variables.
VITE_ALLOW_ROLE_SEED=true
VITE_FCM_VAPID_KEY=REPLACE_WITH_YOUR_WEB_PUSH_CERTS_KEY
VITE_SMS_MODE=prod
VITE_SMS_DEFAULT_TO=+14173809953
